body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.header,
.section {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  color: #333;
}

.header h1 {
  margin: 0;
}

.contact p {
  margin: 5px 0;
}

.contact a {
  color: #0073e6;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

.section h2 {
  border-bottom: 2px solid #0073e6;
  padding-bottom: 5px;
  color: #0073e6;
}

.job-title {
  font-weight: bold;
  color: #0073e6;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
}
